GITHUB_WEBHOOK_SECRET=this_is_my_top_sec

SSH_KEY="$HOME/.ssh/myBackend.pem"
SERVER=ubuntu@174.129.85.139
APP_DIR=/home/ubuntu/nodeJsBackend/backend
PM2_APP_NAME=app

EMAIL_USER=codewithshub12@gmail.com
EMAIL_PASS=fgslsxmvjgihudse
EMAIL_TO=ghostoperator846@gmail.com